name: assignment-to-gmail
on:
  issue:
    types: [assigned]

jobs:

  add-gmail-label:
    runs-on: ubuntu-latest
    name: Add GMail Label
    steps:
      - name: Install ticgithub
        run: echo "TODO"
      - name: Run ticgithub script
        run: echo "python -m ticgithub.assignment_to_gmail $ISSUE_NUM"
        env: 
          ISSUE_NUM: ${{ github.issue.number }}
      

